spring.application.name=neo_tour
server.port =8888
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:12647/railway
spring.datasource.username=postgres
spring.datasource.password=C4*3AEgDg*BFG63Ga-A6fE*46D32fC5e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect